<?xml version="1.0" encoding="utf-8"?>
<bravin.shi.com.multinested.MultiNestedParentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/colorPrimary"
        android:text="aaa"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <bravin.shi.com.multinested.MultiRecyclerView
        android:id="@+id/rv1"
        android:background="@color/colorAccent"
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:tag="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv3"
        android:tag="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</bravin.shi.com.multinested.MultiNestedParentLayout>